{
  "name": "understand-sql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "dagre": "^0.8.5",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cytoscape": "^3.21.9",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
